<!DOCTYPE html>
<html>
	<head>
		<title>Absoluto</title>		
		<link href="new 1.css" rel="stylesheet" type="text/css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
	<header>Disfrutas de la belleza base?, tú onda será como ninguna</header>
		<h1>hola</h1>
		<p>En medio <em>de las <strong>dudas</strong> brillará una luz como ninguna</em>, lo que me habla sobre la base y su pluralidad, sin embargo, temo que llevarme por ella
		termine en una abducción que sin duda opacará la belleza de tantas otras, que mi memoria se jugará lo que posee en favor de la concentración y
		por si fuera poco, mi entorno se irá agrietando en favor de mi imprudencia</p>
		<div>En medio de las dudas brillará una luz como ninguna, lo que me habla sobre la base y su pluralidad, sin embargo, temo que llevarme por ella
		termine en una abducción que sin duda opacará la belleza de tantas otras, que mi memoria se jugará lo que posee en favor de la concentración y
		por si fuera poco, mi entorno se irá agrietando en favor de mi imprudencia</div>
		
		<a href="http://google.com/">Espacio de desarrollo</a>
		<ol>
			<li style="color:red;"> <a href style="color:red; text-decoration:none;"="http:/google.com/"> Un objetivo genera el tambaleo entre la satisfacción y la desdicha </a></li>
			<li>hola laura</li>
			<li>no te gusta mi código</li>
		</ol>
		<ul>
			<li>Mi dirección no funciona sin un conversor</li>
			<li>Entonces mucho mejor estandarizar</li>
			<li>Solo si quieres optimizar</li>
		</ul>
		<h2>Pregunta verdadera de que fue primero</h2>
		<div>
			<p>Es que no podemos ser absolutos lo que nos entrega componentes contrarios o al revés?</p>
		</div>
		<ul>
			<li>Tendríamos que analizar si es una relación entre ellos la restricción</li>
			<li>Pensar cuales son sus orígenes</li>
			<li>Proponer un ejemplo</li>
		</ul>
		<h3>Características</h3>
		<ol>
			<li>LLeva una relación de porcentaje en un objeto</li>
			<li>Se originan en la visualización de un mismo elemento en gran cantidad, mostrándose individual</li>
			<li>El absolutismo antes que nada habla de la falta de un contrario</li>
		</ol>
		<ul>
			<h3 class="alert alert-primary">Solución</h3>
			<li>El absolutismo no habla del poder de una cosa, sin embargo se conoce bien que la existencia de contrarios, porcentajes
				disminuye el efecto de sus atribuidos.
			</li>
			<li>El absolutismo que representaría el poder tendría que ser aquel que todo abarca y no vi otro así si no, la manipulación,
				pues los porcentajes se deben a la union de elementos y separarlos permite volver a sus absolutos, y así mismo unirlos,
				aunque en otra manera.
			</li>
			<li>Los elementos no dejan de ser absolutos en cuento de ellos se hable de acuerdo a un  nivel más alto (más abstracto)</li>
			<p>Pero que no buscabamos ser absolutos?</p>
			<p>No, en realidad decíamos ser un elemento abstracto</p>
		</ul>
		<h3 class="alert alert-primary">Que no podamos ser absolutamente bellos nos da fealdad o al revés?</h3>
		<ul>
			<li>En tanto que bajamos de nivel descubrimos que lo absoluto posee componentes contrarios</li>
			<li>Nosotros poseemos componentes contrarios</li>
			<li>Ser absolutamente bellos es lo que lo nos hace absolutamente feos</li>
		</ul>
		<div class="alert alert-primary"role="alert" style="display:none" id="answer">
			<h3>Conclusión:</h3><hr></hr>
			<p>Los contrarios se conectan, cada quien siendo principio del otro.</p>
		</div>
		<script>function warningAlert(){
			alert("warning");
		}
		</script>
		<button class="btn btn-primary" id="si"></button>
		<script>
			var sis=getElementById("si").style.backgroundColor.color;
		</script>
		<script>function color(){
			return "red";
		}</script>
		<button class="btn btn-primary" onclick="document.getElementById('answer').style.display='block'">Obtener resultado
		</button>
		<button class="btn btn-warning" onclick="warningAlert()">Warning</button>
		<h3 class="back">Reformulado: Qu&eacute; no sea atractiv@ a unos ojos, lo hace desagradable?</h3>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
>	</body>
        
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
	