<!doctype html>
<html>
    <head>
        <link href="new 1.css" rel="stylesheet" />
        <title>Belleza Absoluta</title>
    </head>
    <body>
        
            <H1><u>Herencia de la belleza</u></H1>
            <H2>La importancia de la belleza radica en su impacto emocional y sus creaciones</H2>
            <H3>El sentimiento</H3>
            <UL>
                <LI>El sentimiento en su forma más básica aparece como un lenguaje que mantienen nuestras células con el mando de control</LI>
                <LI>Por lo tanto es manipulable por nuestras ideas, pero siempre tomando en cuenta el desenlace en cuanto a las células</LI>
                <LI>Una persona puede sentirse mal cuando la regañan, pues el truco está en la disminución de compañerismo, vital para sobrevivir</LI>
            </UL>
            <H3>La belleza en el sentimiento</H3>
            <UL>
                <LI>Si la belleza es un sentimiento, debería ser el resultado de que algo nos resulte beneficioso pero muchas cosas bellas matan</LI>
                <LI>Solemos identificar por las características que perciben nuestros sentidos, por lo que resulta fácil confundir el bien</LI>
                <LI>Como resultado, se genera con el tiempo, partiendo de la base por comparación y la acción genera puntos para sobrevivir
                    
                </LI>
            </UL>
            <H3></H3>
            <UL>
                <LI></LI>
                <LI></LI>
                <LI></LI>
            </UL>
            <H3></H3>
            <UL>
                <LI></LI>
                <LI></LI>
                <LI></LI>
            </UL>
            <H3></H3>
            <UL>
                <LI></LI>
                <LI></LI>
                <LI></LI>
            </UL>
    </body>
</html>