<!DOCTYPE>
<HTML>
    <HEAD>
        <TITLE>Manipulaci&oacute;n de la belleza</TITLE>
        <LINK href="new 1.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    </HEAD>
    <BODY>
        <h1 >Manipulaci&oacute;n de la <strong>belleza</strong></h1>
        <h3 class="back">¿Qu&eacute; sabemos que es recomendable?</h3>
        <h3>Hay que persibirla constantemente</h3>
        <section class="row">
            <article class="col-md-6 com-sm-12 ">
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <p class="text-justify"><mark>La implementación del conocimiento tiene como mayor objetivo aislar al usuario</mark> de las malas 
                        acciones, de sí mismo <mark>y conseguir</mark> como si de una hormiga se tratase, <mark>actuar en su contra</mark>, lo que genera un contrario 
                        como <mark>con</mark> todos los v&acute;nculos, y es en este caso <mark>la consciencia</mark>, que como previsora sabe muy bien avisar y aunque 
                        por su naturaleza parece externa, facilmente resulta ponerse con ella de acuerdo y aunque pesado es obrar <mark>a favor de 
                        la nueva empresa, la recompensa puede ser tan deliciosa</mark>, como para no existir nada más,</p>
                    </div>
                    <div class="col-xl-6">
                        <p class="text-justify">y no se dice solo por aquello que de nuestro entorno se puede conseguir, si no tambi&eacute;n por
                        lo que a nuestra escencia afecta, siendo que <mark class="lead">una transformaci&oacute;n resultara en la adquisici&oacute;n de lo que 
                        deseamos en su forma más abstracta o directa</mark>, esto al tenerse en cuenta el origen mismo del deseo, porque todo eso
                        se alla dividido por m&uacute;ltiples realidades y ante la satisfacción las dos recompensas valen por igual, m&aacute;s para nuestra 
                        previsi&oacute;n, es aquella m&aacute;s interna, valiosa para mantener un deseo satisfecho.</p>
                    </div>
                </div>
            </article>
            <aside class="col-sm-6 ">
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="card">
                            <img src="Escritorio.jpg" class="card-img-top" alt="..." width="30%">
                            <div class="card-body ">
                                <h5 class="card-title"><code>Herencia de la belleza</code></h5>
                                <p class="card-text"><small>La importancia de la belleza radica en su impacto emocinal para descartar posibles peligros</small></p>
                                <a href="new 3.html" class="btn btn-secondary">Absoluta belleza</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="card">
                            <img src="pantalla.png" class="card-img-top" alt="..." width="10%">
                            <div class="card-body">
                                <h5 class="card-title"><code>Comunicación sentimental</code></h5>
                                <p class="card-text"><small>La base de una comunicación es el desarrollo de protocolos basados en estímulos</small></p>
                                <a href="new 1.html" class="btn btn-secondary">Absolutismo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </section>
        <section>
                <div class="container" id="table">
                    <h1 class=text-info  >Valoraciones y Popularidad</h1>
                    <form action="tabla" method="post">
                        <div class="form-group">
                            <label for="wanted">Ingrese un producto o secci&oacute;n para buscar referencias</label>
                            <input class="form-control" type="text" name="wanted" placeholder="Producto/Secci&oacute;" id="wanted"/>     
                        </div>                    
                        <button class="btn btn-info"type="submit">Enviar</button>
                    </form>
                    <div class="row">
                        <div class="col text-center">
                            Alimentos
                            <div class="invisible">
                                    ${fifth}
                                </div>
                        </div>
                        <div class="col text-center">
                            Tecnología
                            <div class="invisible">
                                    ${third}
                                </div>
                        </div>
                        <div class="col text-center">
                            Medicina
                            <div class="invisible">
                                    ${first}
                                </div>
                        </div>
                        <div class="col text-center">
                            Entretenimiento
                            <div class="invisible">
                                    ${second}
                                </div>
                        </div>
                        <div class="col text-center">
                            Libros
                            <div class="invisible">
                                    ${fourth}
                                </div>
                        </div>
                        <div class="col text-center">
                            Ropa
                            <div class="invisible">
                                    ${sixth}
                                </div>
                        </div>
                    </div>
                    <table class="table table-secondary table-bordered text-center table-hover ">
                        <thead class="thead-dark">
                            <tr>
                                <th >Tendencia</th>
                                <th>Oferta</th>
                                <th>Novedad</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Consumo</td>
                            <td>Optimismo</td>
                            <td>Minimalismo</td>
                        </tr>
                        <tr>
                            <td>Cantidad y variedad</td>
                            <td>Ajeno a la calidad y cantidad</td>
                            <td>Vuelco del valor</td>
                        </tr>
                    </table>
                </div>
                <div id="carouselExampleFade" class="carousel slide carousel-fade my-4" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Butaca.jpg" class="d-block w-100 card-img-top" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="Sofa.jpg" class="d-block w-100 card-img-top" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="OrdenadorMesa.jpg" class="d-block w-100 card-img-top" alt="...">
                          </div>
                        </div>
                        
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                </div>
        </section>
        <footer>
            <div class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a href="" class="nav-link disabled">videnacry@gmail.com</a></li>
                    <li class="nav-item"><a href="" class="nav-link disabled">Barcelona-España</a></li>
                    <li class="nav-item"><a href="" class="nav-link disabled">675341435</a></li>
                </ul>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </BODY>
</HTML>